DATABASE_URL=postgresql+psycopg2://postgres:<PASSWORD>@<HOST>:5432/postgres

AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=walkmate-bucket
S3_PUBLIC_BASE_URL=https://walkmate-bucket.s3.ap-northeast-2.amazonaws.com

CORS_ORIGINS=http://localhost:5173,http://localhost:3000
