# Supabase 접속 정보
VITE_SUPABASE_URL="https://ssguhklvrefgbahqonhk.supabase.co/"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZ3Voa2x2cmVmZ2JhaHFvbmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Nzg3MzQsImV4cCI6MjA4NjM1NDczNH0.lN9luzPRpxS37GK-EV7pdgVy266ptZzDJoB2qfzqRX8"

VITE_BACKEND_URL=https://continently-shunnable-tripp.ngrok-free.dev